<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mrf-extractable" content="false">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="header">
        <div id="headerContent" class="header__content">
            <a class="header__logo" href="https://www.vanitatis.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'clic', 'Logo Vanitatis en topbar')">
                <img src="https://www.ecestaticos.com/file/5059969a9f45afdd46431b42844c4f1a/1611301648-logo-va.svg" class="header__top-logo" alt="Vanitatis" width="45px" height="27px">
            </a>
            <h2 id="claim" class="header__claim text-center text-uppercase">"la familia es lo primero"</h2>
            <div class="header__fg"></div>
            <h1 id="title" class="title text-center">Carla Pereyra, más Corleone que Simeone:</h1>
        </div>
    </header>
    <aside id="sharing" class="share">
		<a class="top-logo block" href="https://www.vanitatis.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'clic', 'Logo Vanitatis de redes sociales')">
			<img src="https://www.ecestaticos.com/file/e94672b1522183f7dd162f03eeb069f3/1601282571-logo-va.png" width="42" height="28" alt="Vanitatis" title="Volver a Vanitatis">
		</a>
		<a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'share', 'Compartir en Facebook')"></a>
		<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'share', 'Compartir en Twitter')" data-text="Carla Pereyra, más Corleone que Simeone: la familia es lo primero"></a>
		<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'share', 'Compartir en Linkedin')" data-text="Carla Pereyra, más Corleone que Simeone: la familia es lo primero"></a>
		<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Carla Pereyra, más Corleone que Simeone', 'share', 'Compartir en WhatsApp')" data-text="Carla Pereyra, más Corleone que Simeone: la familia es lo primero"></a>
	</aside>
    <section class="margin__auto relative">
        <!-- INICIO BLOQUE 1 -->
        <div class="margin__auto background--black">
            <div class="content margin__auto content--normal">
                <span class="caption text__color--white text-center">Vestido de cashmere con combinación de tul de Fabiana Filippi</span>
                <div class="authors text-center">
                    <div class="authors--each">
                        <span class="charge">Entrevista</span>
                        <span class="name">Nasrin Zhiyan y Nacho Gay</span>
                    </div>
                    <div class="authors--each">
                        <span class="charge">Fotografía</span>
                        <span class="name">Valero Rioja</span>
                    </div>
                    <div class="authors--each">
                        <span class="charge">Estilismo</span>
                        <span class="name">Carla Aguilar</span>
                    </div>
                    <div class="authors--each">
                        <span class="charge">Peluquería y maquillaje</span>
                        <span class="name">Delia Sanz</span>
                    </div>
                    <div class="authors--each">
                        <span class="charge">Formato</span>
                        <span class="name">Irene de Pablo, Carlos Muñoz y Luis Rodríguez</span>
                    </div>
                </div>
                <p class="text__special text-center margin__auto">
                    Es argentina, pero nunca arranca las frases con un che, porque lleva tantos años acá como allá. Le gusta discutir penaltis con todo un experto, el entrenador del Atlético de Madrid y a la sazón su marido. Ama el arte, pero no tanto como pasar tiempo con sus hijas, porque para Carla Pereyra, como para Vito Corleone, que no Simeone, la familia es lo primero
                </p>
                <!-- Texto inicial customizado -->
                <div class="content--row margin__block">
                    <div class="summary summary--desktop">"Me planto aquí. No voy a por el niño. Me gusta mucho disfrutar a mis hijas, pero también <span class="summary__block">cuidar la pareja y Diego ya tiene</span> tres hijos."</div>
                    <div class="text__color--white">
                        <span class="capital-letter">L</span>
                        <p class="text__content margin__text--paragraph">as memorias de Carla Pereyra (34) están impresas sobre las fibras (sensibles) de un cuaderno de bitácora. El primero de sus muchos viajes, el iniciático, lo hizo cabalgando por la infancia a lomos de un pequeño caballo. Fueron años felices en su tierra natal, Entre Ríos, en plena Mesopotamia argentina, cerca de su familia. Años que recuerda hoy con cierta nostalgia, aunque nunca del todo embriagadora. Apenas había soplado 17 velas, con Néstor Kirchner ya devaluando la moneda desde la Casa Rosada, cuando se postuló como grumete en un velero con forma de avión que tomó tierra sobre las pasarelas de moda de Milán. “Nunca fui del todo consciente de ese logro”, afirma con la perspectiva de los años.</p>
                        <div class="summary summary--mobile margin__text--block">"Me planto aquí. No voy a por el niño. Me gusta mucho disfrutar a mis hijas, pero también cuidar la pareja y Diego ya tiene tres hijos."</div>
                        <p class="text__content">Quizá por eso, Carla abandonó pronto Italia, por la necesidad de regar una sed de aventura que, muy por el contrario, acabaría resultando a todas luces insaciable. Recorrió en un cascarón de nuez, como la protagonista de aquella letra de Sabina, otro enamorado hasta el tuétano del Atleti, países como España, Reino Unido y Estados Unidos, combinando siempre sus dos grandes pasiones: la moda y el arte. Para cuando su barco había atracado a los pies de la Estatua de la Libertad, que da más sombra que los limoneros (Sabina dixit), Carla ya se había percatado de que Argentina había dejado de ser su hogar. ¿Volver, como Gardel? Sí, pero no a Buenos Aires, sino a Madrid.</p>
                    </div>
                </div>
                <!-- INICIO > Bloque de vídeos -->
                <div class="content--row">
                    <div class="capture capture__first">
                        <img src="https://www.ecestaticos.com/file/19ccd3fb33f7d5506c280c6edd83a3a6/1611304112-foto-1.jpg" alt="Carla Pereyra">
                    </div>
                    <div class="capture capture__first">
                        <video autoplay loop muted playsinline webkit-playsinline id="firstVideo">
                        </video>
                    </div>
                </div>
                <span class="caption caption--mobile text-center text__color--white">Vestido de raso con tirantes de Temperley London y bailarinas blancas de Gucci.</span>
                <div class="margin__sub-block"></div>
                <div class="content--row content--row-special">
                    <div class="capture capture__first">
                        <video autoplay loop muted playsinline webkit-playsinline id="secondVideo">
                            <source src="https://www.ecestaticos.com/file/689c58ed0c52ae7887032dc3a1a0b08a/1611304659-video_2_vestido.mp4" type="video/mp4">
                            Su navegador no soporte la etiqueta HTML de vídeos
                        </video>
                    </div>
                    <div class="capture capture__first">
                        <img src="https://www.ecestaticos.com/file/9d3b774b057b5a0ac8bb248ceb4fd0af/1611304112-foto-2.jpg" alt="Carla Pereyra">
                    </div>
                </div>
                <span class="caption caption--mobile text-center text__color--white margin__block">Vestido cuello halter tricolor de Louis Vuitton. Todo en El Corte Inglés de Castellana.</span>
                <span class="caption caption--desktop text-center margin__block">
                    <span class="text__color--white">Arriba: Vestido de raso con tirantes de Temperley London y bailarinas blancas de Gucci.</span>
                    <span class="text__color--white">Abajo: Vestido cuello halter tricolor de Louis Vuitton. Todo en El Corte Inglés de Castellana.</span>                   
                </span>
                <!-- FIN -->
                <!-- INICIO Bloque texto + entrevista -->
                <div class="content--text margin__auto">
                    <p class="text__content text__color--white margin__text--block">Y lo hizo. Ya instalada de nuevo aquí, se cruzó por casualidad, en un restaurante de cuyo nombre no quiere acordarse, con otro argentino, Diego Simeone, el Cholo para los anales del imaginario colectivo colchonero, y este tardó menos de lo que dura un primer plato en tirarle los galgos (expresión netamente argentina) a la puerta del lavabo. Esa noche la viajera encontró su destino: “Yo quería formar una familia en España, lo tenía claro”, asegura. Dicho y hecho. Hoy, nos recibe en el hogar que ha levantado a las afueras de la capital.</p>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Tienes dos hijas con Diego, ¿vas a por el niño o aquí te plantas?</p>
                        <p class="text__content text__interview--answer">Me planto aquí. Me gusta mucho disfrutarlas, pero también cuidar la pareja y Diego ya tiene tres hijos varones.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Háblanos de tu relación con ellos...</p>
                        <p class="text__content text__interview--answer">Nos llevamos estupendamente, nos divertimos y nos acompañamos mucho. Son chicos muy sanos, dedicados al deporte.</p>
                    </div>
                    <div class="margin__block">
                        <p class="text__content text__interview--question">¿Alguno vive con vosotros en Madrid?</p>
                        <p class="text__content text__interview--answer">Sí, Giuliano, el menor de los tres. Es un chico encantador que se lleva de maravilla con sus dos hermanas. Vive con nosotros desde hace tiempo y somos una familia muy unida. Nos encanta estar juntos.</p>
                    </div>
                </div>
                <!-- FIN -->
            </div>
            <!-- PAUSA -->
            <!-- INICIO Bloque vídeo ancho completo -->
            <div class="content content--full-width margin__auto margin__block">
                <div class="embed-container">
                    <iframe class="video-player-ec" src="https://player.elconfidencial.com/embed/video/-wz7XLqGpzs/996/560/" frameborder="0" scrolling="no" width="996" height="560" allowfullscreen></iframe>
                </div>
            </div>
            <!-- FIN -->
            <!-- CONTINUACIÓN Bloque contenido-->
            <div class="content margin__auto content--normal">
                <div class="content--text margin__auto">
                    <p class="text__content text__color--white margin__text--paragraph">Como prueba irrefutable de la veracidad de esta respuesta, Giuliano, un apuesto joven de 17 años, aparece apenas unos minutos después y atraviesa el comedor de la casa en busca de unos rayos de sol que amenicen su mañana. No es para nada una misión difícil, porque la vivienda que han elegido el Cholo y Carla para construir su hogar es un ventanal perpetuo, que se extiende de lado a lado de la estancia principal y que deja pasar la luz sin filtro alguno, hasta el punto de complicar por momentos la sesión fotográfica.</p>
                    <p class="text__content text__color--white margin__text--block">Nota al pie: Simeone tuvo tres hijos de su primer matrimonio con Carolina Baldini, la triple G: Giovanni, Gianluca y Giuliano. Todos se dedican al fútbol. El último acaba de firmar su primer contrato profesional con el Atlético de Madrid, de ahí que viva con ellos en la capital.</p>
                </div>
                <div class="summary margin__text--block">"Acosada no me he sentido nunca, <span class="summary__block">pero a veces expuesta sí. Siempre me mantuve del lado correcto para</span> <span class="summary__block">no generar situaciones incómodas</span> para mí."</div>
                <div class="content--text margin__auto margin__block">
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Una familia unida, sin duda, en lo bueno y en lo malo, como por ejemplo ante el covid.</p>
                        <p class="text__content text__interview--answer">Sí, lo hemos pasado todos en casa, los cuatro. Hemos estado quince días confinados y ha sido una experiencia bastante dura. Mucha tristeza e incertidumbre. Ver a las niñas con fiebre era poco alentador. Si hay algo que me ha dejado todo esto, al menos en mi caso, es un mensaje de gratitud, por estar todos sanos ahora, pero también una bocanada de conciencia humana, porque nos hemos convencido de que en cualquier momento, a cualquiera de nosotros, nos puede cambiar la vida de repente.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">¿Cómo se les explica a dos niñas tan pequeñas lo que está pasando en el mundo?</p>
                        <p class="text__content text__interview--answer">La mayor es muy consciente de que están los bichitos, por eso lleva barbijo, se lava las manos a cada rato y se pone gel. Más allá de todo eso, los niños están normalizando esta situación más y mejor que nosotros porque sencillamente es lo que ven y crecen así, lo cual no me parece mal porque su educación sobre salud e higiene está siendo reforzada.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Tú también fuiste niña. Háblanos de Pintado...</p>
                        <p class="text__content text__interview--answer">Era mi caballo cuando era pequeña y vivía en Argentina. Tengo grandes recuerdos de cabalgatas con mi abuelo, de paseos al atardecer. Ese animal era especial y mi abuelo lo adoraba. Yo, por supuesto, también.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Ya que mencionas tu Argentina natal, ¿por qué crees que tu país vive sumido en una crisis económica digamos endémica?</p>
                        <p class="text__content text__interview--answer">No soy experta en estas cosas, pero está claro que se han sostenido durante años una serie de políticas muy poco favorables al crecimiento económico y sociocultural de la población. Si quieres cambiar una nación, primero debes cambiar su forma de pensar.</p>
                    </div>
                    <div>
                        <p class="text__content text__interview--question">Hagamos estación en ese verbo: pensar. ¿Qué se le pasa a una por la cabeza cuando a los 17 años, y sola, coge un avión para no volver?</p>
                        <p class="text__content text__interview--answer">A los 17 no tienes miedos y sí muchos sueños, tienes ilusión por hacer lo que te gusta, por eso tal vez tropiezas más que a los 30.</p>
                    </div>
                </div>               
                <!-- FIN -->
            </div>
        </div>
        <!-- FIN -->

        <!-- INICIO BLOQUE 1-2 -->
        <div class="background--mix--first">
            <div class="content content--normal margin__auto margin__block">
                <div class="capture capture__third--full margin__sub-block">
                    <video autoplay loop muted playsinline webkit-playsinline id="videoResponsive">
                    </video>                    
                </div>
                <div class="content--row">
                    <div class="capture capture__third--half">
                        <img src="https://www.ecestaticos.com/file/0601b6280cae44aacdf8b7f28de5ef7c/1611304112-foto-3.jpg" alt="Carla Pereyra">
                    </div>
                    <div class="capture capture__third--half">
                        <img src="https://www.ecestaticos.com/file/56c0270707e7d1ef1964e539221a0226/1611304112-foto-4.jpg" alt="Carla Pereyra">
                    </div>
                </div>
                <span class="caption text-center text__color--black">
                    Tank top de Max Mara, pantalón de tiro alto de raya diplomática de Max Mara, cinturón de Louis Vuitton y sandalias de Aquazzura. Todo en El Corte Inglés de Castellana.
                </span>
            </div>
        </div>
        <!-- FIN -->

        <!-- INICIO BLOQUE 2 -->
        <div class="margin__auto background--white">
            <div class="content content--normal margin__auto">
                <div class="content--text margin__auto  margin__text--block">
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Ese avión aterrizó en Milán y a los pocos días estabas desfilando para Alberta Ferretti o Max Mara.</p>
                        <p class="text__content text__interview--answer">Al venir de Argentina no tenía la dimensión de casi nada en el mundo de la moda ni conocía las firmas para las que trabajaba, solo empezaba a percibir que era algo espectacular todo aquello que vivía. Pero también muy efímero.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Si yo digo Me Too, ¿tú qué puedes contarme al respecto?</p>
                        <p class="text__content text__interview--answer">Acosada no me he sentido nunca, si es a lo que te refieres, pero a veces expuesta sí. Siempre me mantuve del lado correcto para no generar situaciones incómodas para mí. Estos movimientos hay que apoyarlos por el futuro de nuestras hijas.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Hablemos de tu desembarco en España. ¿Cómo y por qué?</p>
                        <p class="text__content text__interview--answer">Llegué a Madrid con 20 años, porque me parecía una ciudad fantástica y tenía amigos aquí.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Participaste en algún reality de televisión, fuiste carne de portada… ¿Te arrepientes de algo de aquella época?</p>
                        <p class="text__content text__interview--answer">Uno siempre que mira hacia atrás piensa que podría haber cambiado algo, pero si te pones en la piel de esa joven que llega y tiene que armarse un mundo, no es fácil y creo que en ese sentido fui muy valiente.</p>
                    </div>
                    <div>
                        <p class="text__content text__interview--question">¿Entonces qué te impulsó a marcharte primero a Londres y después a Nueva York?</p>
                        <p class="text__content text__interview--answer">El arte. Mi pasión por el arte nace desde pequeña porque ese tipo de cosas las llevas dentro, te emocionas con un cuadro, con una sinfonía, entiendes el arte como parte de tu vida. Me fui a formarme en esa disciplina, no huía de nada. La verdad es que ahora hace bastante que no pinto, por una cuestión de tiempos. El crecimiento familiar me ha quitado esos valiosos momentos, pero todo retomará su curso en breve.</p>
                    </div>                
                </div>
                <div class="summary margin__text--block">"Lo primero que pensé de Diego fue: 'Este es un hombre típico del fútbol'. <span class="summary__block">Al principio no me gustaba mucho</span> el cuento."</div>
            </div>
            <!-- PAUSA -->
            <!-- INICIO Bloque vídeo ancho completo -->
            <div class="content content--full-width margin__auto margin__block">
                <div class="embed-container">
                    <iframe class="video-player-ec" src="https://player.elconfidencial.com/embed/video/ArkPw_gPQqo/996/560/" frameborder="0" scrolling="no" width="996" height="560" allowfullscreen></iframe>
                </div>
            </div>
            <!-- FIN -->
            <!-- CONTINUACIÓN Bloque contenido -->
            <div class="content margin__auto content--normal">
                <div class="content--text margin__auto  margin__block">
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Te fuiste, pero no por mucho tiempo...</p>
                        <p class="text__content text__interview--answer">Siempre sentí que quería vivir aquí. Argentina ya no era mi hogar, en Madrid seguía teniendo mi grupo de amigos y era el sitio donde imaginaba un día formar mi familia. Lo tenía claro. Estuvo bien vivir en otros lugares para valorar lo que tengo aquí.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Y, de repente, un restaurante de Madrid, Diego Simeone sentado en otra mesa y te aborda a la salida del aseo…</p>
                        <p class="text__content text__interview--answer">Algo así ocurrió. Hablamos y me sentí muy cómoda, en el sentido que él es argentino y nos reímos de lo mismo, escuchamos la misma música... En la primera cita nos quedamos hablando cinco horas y se me pasó muy rápido. Quedé prendada.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">¿En tan poco tiempo?</p>
                        <p class="text__content text__interview--answer">Lo primero que pensé fue: “Este es un hombre típico del fútbol”. Al principio no me gustaba mucho el cuento, pero acepté una cita una semana después de vernos por primera vez.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Cuéntanos lo que se pueda contar de esa primera cita…</p>
                        <p class="text__content text__interview--answer">Fuimos al cine y descubrí una persona que no esperaba: divertido, inteligente, emocional y muy caballero. Y eso a una chica la enamora. Tres días después me invitó de nuevo al cine. Y yo le dije: mejor a cenar.</p>
                    </div>
                    <div class="margin__sub-block">
                        <p class="text__content text__interview--question">Y así hasta que os acabasteis casando en la Toscana. ¿Por qué allí?</p>
                        <p class="text__content text__interview--answer">Porque nos encanta Italia y queríamos que fuese especial para los invitados y para nosotros.</p>
                    </div>
                    <div>
                        <p class="text__content text__interview--question">Te gusta la Toscana y creo que también Andrea Bocelli...</p>
                        <p class="text__content text__interview--answer">Cantó en mi boda. Yo ya estaba llorando al entrar con mi padre del brazo y ver a Diego en el altar... Me emocioné muchísimo. Y luego al ver al señor Bocelli, a quien admiro tanto, fue un momento que nunca olvidaré.</p>
                    </div>                
                </div>
                <div class="content margin__auto margin__block">
                    <div class="capture capture__fifth">
                        <img src="https://www.ecestaticos.com/file/f468af31c814b4ca9dd538d8116ead34/1611304113-foto-5.jpg" alt="Carla Pereyra">
                    </div>
                    <span class="caption text-center text__color--black">
                        Camisa estampada de Carla Pereyra, pantalones de cuero de Dsquared 2, zapatos estampado leopardo de Aquazzura.
                    </span>
                </div>
                <div class="summary summary--desktop margin__text--block">"Tengo muy claro que cada minuto que puedo lo dedico a mi familia, porque para mí es lo primero, pero también está la Carla emprendedora, la inquieta y la mujer que necesita realizarse y encontrar su espacio."</div>
                <div class="content margin__auto content--normal">
                    <div class="content--text margin__auto margin__text--block">
                        <p class="text__content text__color--black">Si la vida de Carla Pereyra es una sucesión de viajes, se podría decir que el último que ha emprendido ha sido algo más corto y menos épico que los anteriores. La familia se ha mudado hace escasos meses a una mansión de La Finca, en Pozuelo de Alarcón, probablemente la urbanización más segura y elitista de la comunidad que gobierna Díaz Ayuso. Un búnker antipaparazzi donde disfrutar tranquilos de algo parecido al anonimato. Mientas hablamos con ella, los obreros y las máquinas trabajan aún en el exterior de la vivienda sobre un tapiz de césped artificial. Casi todo lo demás está listo. Han sido semanas de una obra supervisada siempre por la propia Carla, que se ha ocupado además de elegir todos y cada uno de los elementos de la sobria decoración, salpicada, eso sí, por el toque colorista que aportan algunos de los lienzos seleccionados que la modelo y empresaria adquirió en algunas de las galerías y ferias más famosas de la capital. Sobre una de las paredes reina un leopardo de más de dos metros. En otra, una naturaleza muerta llena de perspectiva alarga estratégicamente la estancia.</p>
                    </div>
                    <div class="summary summary--mobile margin__text--block">"Tengo muy claro que cada minuto que puedo lo dedico a mi familia, porque para mí es lo primero, pero también está la Carla emprendedora, la inquieta y la mujer que necesita realizarse y encontrar su espacio."</div>
                    <div class="content--text margin__auto margin__block">
                        <div class="margin__sub-block">
                            <p class="text__content text__interview--question">¿Sois coleccionistas?</p>
                            <p class="text__content text__interview--answer">Tenemos cuadros que nos han gustado mucho, adquiridos en ferias, en galerías o en talleres de artistas. Hemos ido creando nuestro espacio y rodeándonos de belleza a nivel artístico que nos hace sentirnos cómodos.</p>
                        </div>
                        <div class="margin__sub-block">
                            <p class="text__content text__interview--question">¿Qué obra falta en tu casa?</p>
                            <p class="text__content text__interview--answer">Muchas. Una de Klimt, otra de Pollock y un buen Genovés.</p>
                        </div>
                        <div class="margin__sub-block">
                            <p class="text__content text__interview--question">A qué se dedica Carla Pereyra cuando no está comprando arte…</p>
                            <p class="text__content text__interview--answer">La de mi casa no es la única obra de mi vida. Estoy reformando algunos pisos en Madrid y eso me tiene muy entusiasmada. Son pisos pequeñitos, generalmente en el centro y cada uno saca una parte diferente de mí.</p>
                        </div>
                        <div class="margin__sub-block">
                            <p class="text__content text__interview--question">¿Reformando?</p>
                            <p class="text__content text__interview--answer">Sí, los reformo y después los vendo o los alquilo.</p>
                        </div>
                        <div class="margin__sub-block">
                            <p class="text__content text__interview--question">No te veo mucho con un casco, sinceramente...</p>
                            <p class="text__content text__interview--answer">Pues algunos días recorro obras, tengo citas con arquitectos, voy a ver materiales... Luego recojo a las niñas del colegio y procuro pasar la tarde en casa con ellas. Aún son pequeñas y no quiero perderme nada.</p>
                        </div>
                        <div>
                            <p class="text__content text__interview--question">¿Y el tiempo para ti a qué hora empieza?</p>
                            <p class="text__content text__interview--answer">Me levanto a las 7 de la mañana y, tras llevar a las peques al cole con Diego, él se va a trabajar y yo entreno cada día a eso de las nueve. Luego, depende lo que me toque, cada día es diferente. La clave es la organización y tener las prioridades en orden. Tengo muy claro que cada minuto que puedo lo dedico a mi familia, porque para mí es lo primero, pero también está la Carla emprendedora, la inquieta y la mujer que necesita realizarse y encontrar su espacio.</p>
                        </div>
                    </div>               
                    <!-- FIN -->
                </div>
            </div>
        </div>
        <!-- FIN -->

        <!-- INICIO BLOQUE 2-3 -->
        <div class="background--mix--last">
            <div class="content margin__auto content--normal">
                <div class="content--row">
                    <div class="capture capture__sixth">
                        <video autoplay loop muted playsinline webkit-playsinline id="sixthVideo">
                        </video>  
                    </div>
                    <div class="capture capture__sixth">
                        <video autoplay loop muted playsinline webkit-playsinline id="seventhVideo">
                        </video>  
                    </div>
                </div>
                <span class="caption caption--desktop text-center margin__block">
                    <span class="text__color--white">Izq.: Pantalón de tiro alto de raya diplomática de Max Mara y sandalias de Aquazzura.</span>
                    <span class="text__color--white">Dcha.: Camisa estampada de Carla Pereyra.</span>                   
                </span>
                <span class="caption caption--mobile text-center margin__block">
                    <span class="text__color--white">Arriba: Pantalón de tiro alto de raya diplomática de Max Mara y sandalias de Aquazzura.</span>
                    <span class="text__color--white">Abajo: Camisa estampada de Carla Pereyra.</span>                   
                </span>
            </div>
        </div>
        <!-- FIN -->

        <!-- INICIO BLOQUE 3 -->
        <div class="margin__auto background--black margin__last-section-content">
            <div class="content margin__auto content--normal">
                <div class="content--text margin__auto">
                    <p class="text__content text__color--white margin__block">Mientras la modelo pronuncia estas palabras, la pequeña de la casa, Valentina, se acerca a nuestro improvisado set de entrevistas. No tiene muchas ganas de charlar con nosotros, pero sí de abrazar a su madre. Mientras se enredan sus dos melenas largas y rubias, nos percatamos de un hecho insoslayable: ese gesto dinamita cualquier posibilidad de seguir entablando conversación alguna con la progenitora. Ya lo decía Corleone: “Un hombre que no pasa tiempo con su familia nunca puede ser un hombre de verdad”. Cambien hombre por mujer en esa frase. Sí, hombre por mujer. ¡Esto es el siglo XXI!</p>
                    <div class="interview-custom">
                        <h2 class="text__interview--title">Carla Pereyra en 10 datos</h2>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Te levantas y...</span>
                            <span class="text__content text__interview--answer">Tomo una ducha templada.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Siempre llevas en la maleta...</span>
                            <span class="text__content text__interview--answer">Una chaqueta negra y una camisa blanca.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">La marca que reina en tu armario es...</span>
                            <span class="text__content text__interview--answer">Dior.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Algo que escuchar...</span>
                            <span class="text__content text__interview--answer">Las mejores bandas de rock británico.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Ese restaurante que te encanta...</span>
                            <span class="text__content text__interview--answer">Horcher.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Un lujo habitual...</span>
                            <span class="text__content text__interview--answer">Dormir en un hotel rural junto a mi marido cualquier lunes.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Tu objeto fetiche...</span>
                            <span class="text__content text__interview--answer">Mi cámara de fotos Leica.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">Un perfume...</span>
                            <span class="text__content text__interview--answer">El de olor de la lluvia.</span>
                        </div>
                        <div class="margin__sub-block__custom-interview">
                            <span class="text__content text__interview--question">El pecado confesable más recurrente...</span>
                            <span class="text__content text__interview--answer">Como buena argentina, el dulce de leche.</span>
                        </div>
                        <div id="footerReference">
                            <span class="text__content text__interview--question">El mejor lugar...</span>
                            <span class="text__content text__interview--answer">Mi hogar, que es donde está mi familia.</span>
                        </div>
                    </div>                    
                </div>
            </div>        
        </div>
        <!-- FIN -->
    </section>
    <footer>
        <div class="footer-credits">
			<img src="https://www.ecestaticos.com/file/ba55f53937a240a0346bde13a64bd0fb/1611238858-logo-vanitatis.svg" alt="Vanitatis" width="119" height="36" class="brand">
		</div>
    </footer>
</body>
</html>